[device]
type  = earpieceandtvout
sink  = $output_primary@equals:$output_equals
ports = $output_primary@equals:$output_equals->$output_earpiece

[device]
type  = earpieceforcall
sink  = $output_primary@equals:$output_equals
ports = $output_primary@equals:$output_equals->$output_earpiece
flags = delayed_port_change
delay = 200

[device]
type  = earpiece
sink  = $output_primary@equals:$output_equals
ports = $output_primary@equals:$output_equals->$output_earpiece

[device]
type  = earpieceforalien
sink  = $sink_class_voip@equals:$voip_equals
ports = $output_primary@equals:$output_equals->$output_earpiece
flags = refresh_always
